// Breakpoints //

$breakpoint-phone: 320px
$breakpoint-tablet: 768px
$breakpoint-desktop: 1025px

// Color Variables

$green: #128F5E
$yellow: #F0D178



@media (min-width: $breakpoint-desktop)

    ::-moz-selection 
        background-color: $green
        color: #fff
    
    ::-webkit-scrollbar 
        background: $yellow
        width: 4px

  
    ::-webkit-scrollbar-thumb 
        background: $green


    .mobile 
        display: none

    .desktop 
        display: flex  

    a, .regular-btn
        font-size: 0.9375vw
        text-decoration: none

    h1, h2 
        font-size: 3.75vw
        margin: 0
    
    h3 
        font-size: 1.5104166666666667vw
        margin: 0 0 10px 0
    
    h5 
        font-size: 19px
        margin: 10px 0 0
    
    
    .center-text
        margin: 10px 0 40px
        
    
         
    // Buttons
    
    .regular-btn 
        padding: 14.5px 36.9px
    
    
    .nav-area
        height: 20px



    // Animations


    // Signs animation


     .header-sign .first-path,
     .about-sign .first-path
         stroke-dasharray: 332
         stroke-dashoffset: 3000
     
     .loaded .header-sign .first-path,
     .about-sign.visible .first-path
         animation: first-path
         animation-duration: 2s
         animation-delay: 1s
         animation-fill-mode: forwards
     
     
         
     .header-sign .second-path,
     .about-sign .second-path
         stroke-dasharray: 332
         stroke-dashoffset: 3000
     
     .loaded .header-sign .second-path,
     .about-sign.visible .second-path
         animation: second-path
         animation-duration: 2s
         animation-delay: 2s
         animation-fill-mode: forwards
     
         
     .header-sign .third-path,
     .about-sign .third-path
         stroke-dasharray: 800
         stroke-dashoffset: 800
     
     .loaded .header-sign .third-path,
     .about-sign.visible .third-path
         animation: third-path
         animation-duration: 5s
         animation-delay: 1.9s
         animation-fill-mode: forwards
         
     .header-sign .fourth-path,
     .about-sign .fourth-path
         stroke-dasharray: 70
         stroke-dashoffset: 70
     
     .loaded .header-sign .fourth-path,
     .about-sign.visible .fourth-path
         animation: fourth-path
         animation-duration: 1s
         animation-delay: 6.525s
         animation-fill-mode: forwards
     

    
    // Header 
    
    .header-span 
        padding: 0 20px
    
    .header-span p
        font-size: 0.625vw
        letter-spacing: 2.16px
    
    header p.regular span 
        display: inline-flex
    
    .header-span img 
        margin: 0 7px
    
    
    header
        background-image: url("assets/images/header.png")
        background-position: 65% 0
    
    nav 
        margin: 36px 0
        width: 100%
        
    nav div
         padding-right: 12%
    
    nav .logo
        padding-left: 11%
    
    nav a 
        margin-right: 34px
    
    nav .title 
        letter-spacing: 1.44px
        font-size: 16px
    
    
    .header-img 
        right: -6%
    
    
    header .center 
        text-align: center
        margin: auto 0 5% 0
    
    header .center svg 
        margin-bottom: 44px
    
    header .line-vertical 
        height: 100px
        width: 1px
        margin-bottom: 50px
    
    header .line-vertical.second
        margin-bottom: 80px
    
    header h2
        font-size: 1.5104166666666667vw
    
    // .nav-bar
    //     align-items: center
    //     justify-content: center
    //     position: relative
    //     width: 45%
    //     margin: 17.5% 0 15%
    
    // .circlebox
    //     margin: 0 20px
    
    // .circlebox button 
    //     padding: 0
    //     margin: 0 12px
    
    
    // .nav-bar__leftbtn span, 
    // .nav-bar__rightbtn span
    //     height: 1px
    //     width: 59px
    //     background-color: #ffffff
    
    // .nav-bar__rightbtn,
    // .nav-bar__leftbtn
    //     display: flex
    //     align-items: center
    //     position: relative
    //     padding: 3% 0
    
    // .nav-bar__rightbtn img,
    // .nav-bar__leftbtn img 
    //     position: absolute
    
    // .nav-bar__rightbtn img
    //     right: 0
    
    // .nav-bar__rightbtn img
    //     transform: rotate(180deg)
    //     right: -2%
    
    // .nav-bar__leftbtn img
    //     left: 0    
    
    // .nav-bar__leftbtn img
    //     left: -2%
    
    // .nav-bar__circle
    //     border-radius: 100%
    //     width: 7px
    //     height: 7px
    //     border: 1px solid #ffffff
    //     box-sizing: border-box
    //     display: block
    
    
    // .nav-bar__circle.full
    //     background-color: #ffffff
    
    
    .global-nav 
        padding: 10px 30px 10px 10px
        & .wrapper
            margin-right: 3.4%
        & .phone
            margin-right: 5px
        & .fb
            margin-right: 20px

    .global-nav.on 
        transform: translateY(0)
    
    
    
    
    // Signs animation
    
    
    .header-sign .first-path,
    .about-sign .first-path
        stroke-dasharray: 332
        stroke-dashoffset: 3000
    
    .header-sign .first-path,
    .about-sign.visible .first-path
        animation: first-path
        animation-duration: 2s
        animation-delay: 1s
        animation-fill-mode: forwards
    
    
        
    .header-sign .second-path,
    .about-sign .second-path
        stroke-dasharray: 332
        stroke-dashoffset: 3000
    
    .header-sign .second-path,
    .about-sign.visible .second-path
        animation: second-path
        animation-duration: 2s
        animation-delay: 2s
        animation-fill-mode: forwards
    
        
    .header-sign .third-path,
    .about-sign .third-path
        stroke-dasharray: 800
        stroke-dashoffset: 800
    
    .header-sign .third-path,
    .about-sign.visible .third-path
        animation: third-path
        animation-duration: 5s
        animation-delay: 1.9s
        animation-fill-mode: forwards
        
    .header-sign .fourth-path,
    .about-sign .fourth-path
        stroke-dasharray: 70
        stroke-dashoffset: 70
    
    .header-sign .fourth-path,
    .about-sign.visible .fourth-path
        animation: fourth-path
        animation-duration: 1s
        animation-delay: 6.525s
        animation-fill-mode: forwards
    
    
    @keyframes first-path
        0% 
            stroke-dasharray: 332
        100%
            stroke-dasharray: 370
    
    
    @keyframes second-path
        0% 
            stroke-dasharray: 332
        100%
            stroke-dasharray: 370
    
    @keyframes third-path
        0% 
            stroke-dashoffset: 800
        100%
            stroke-dashoffset: 1600
    
        
    @keyframes fourth-path
        0% 
            stroke-dasharray: 70
        100%
            stroke-dasharray: 110
        
    
    
    
    // About
    
    .about .nav-area
        top: -5%
    
    .about .left 
        padding-top: 13%
        align-items: flex-end
        
    
    .about .headers 
        left: 14.5%
    
    .about .colorbar
        height: 10.107%
        width: 83.75%
        left: 0
        top: 32%
    
    .about h3 span.ico
        top: 1px
        margin-left: 5px
    
    
    .about .left p 
        width: 34.5%
        margin: 0 3% 0 0
    
    .about .about-sign
        margin-right: 16%
        margin-top: 30px
    
    .about-photo
        position: absolute
        left: 14.5%
        bottom: 0
    
    .about .right
        background-image: url("assets/images/about-bg.png")
        height: 48.958333333333336vw
        width: 69.33%
        justify-content: flex-end
    
    .about .right button
        padding: 31px 29px
    
    .about .right button span
        width: 1px
        height: 68px
        background-color: #ffffff
    
    .about .right img
        align-self: flex-end
        left: .5px

    .about .headers button.sound 
        padding: 0 0 0 0px
    
    
    
    // Offer
    
    .offer .nav-area
        top: -7%
    
    .offer
        padding:10% 0 10% 12.5%
    
    .offer .left
        width: 35%
    
    .offer .right.flex 
        margin-top: 1.75%
    
    
    .offer .right p 
        font-size: 0.9895833333333334vw
        width: 70%
        margin: 0
    
    
    .offer .right .flex div
        margin-bottom: 45px
        width: 115%
    
    .offer .first
        margin-right: 15.5%
        margin-left: 1%
    
    .offer .right img
        margin-right: 17px
    
    .offer div p.thin
        width: 36%
    
    .offer .right .flex div.last 
        margin-bottom: 0
    
    .offer a 
        margin-top: auto
    
    .offer .centered
        transform: translateY(-10px)
    
    .offer .higher
        transform: translateY(-30px)
    
    
        
    
    // Benefits
    
    .benefits .nav-area 
        top: -40%
    
    .benefits
        padding: 0 28.6% 0 0
    
    .benefits h2 
        margin-bottom: 35px
    
    .benefits .bg
        background-image: url('assets/images/benefits-bg.png')
        padding: 6.183% 0 6.183% 17.75%
        background-position: 95%
        width: 1216.68px
    
    .benefits ul 
        padding: 0
    
    .benefits ul p 
        font-size: 0.9895833333333334vw
        line-height: 26.33px
        margin: 0
    
    .benefits li 
        width: 37%
        margin-bottom: 20px
    
    .benefits ul img 
        margin-right: 12px
        align-self: flex-start
        margin-top: 5px
    
    
    a.comic__link 
        left: 59.1%
        bottom: 16.5%
        padding: 13px 43.5px
        transition: .36s ease
        z-index: 2
        & svg
            left: 0
            top: -113.5px
    
    // Clients
    
    .clients .nav-area 
        top: 9%
    
    .clients .first
        padding: 0 25% 0 0
    
    .clients .first div
        width: 90%
        padding: 7.852% 0 2.5%
    
    .clients .first div div 
        padding: 10% 0 0
    
    .clients .first .left
        align-items: flex-end
    
    .clients .first .left div
        width: max-content
        padding-right: 12.5%
    
    
    .clients .first .right div
        align-items: flex-end
        padding-left: 5%
    
    
    .clients .second .left,
    .clients .second .right 
        width: 50%
        padding: 10.278% 0 4.279%
    
    
    
    .clients .second .left, .offers .wrapper .left
        background-image: url('assets/images/clientindividual.png')
        &::after
            width: 100%
            height: 0
            position: absolute
            content: ''
            left: 0
            bottom: 0
        &:hover::after
            height: 50%
        &:hover .flex.wrapper
            transform: translateX(-10px)
        
    
    .clients .second .right, .offers .wrapper .right
        background-image: url('assets/images/clientgroup.png')
        &::after
            width: 100%
            height: 0
            left: 0
            bottom: 0
        &:hover::after
            height: 50%
        &:hover .flex.wrapper
            transform: translateX(-10px)
    
    
    
    .clients .second .left .flex,
    .clients .second .right .flex
        width: 74%
        position: relative
        top: 1.5px
    
    .clients .second .left .flex.wrapper
        margin-right: 4%
    
    .clients .second .right .flex.wrapper
        align-self: flex-end
        margin-right: 2.5%
    
    .clients .second .left .container
        margin-left: 30%
    
    .clients .second .right .container
         margin-left: 4% 
    
    .clients .second .right .flex
        align-self: flex-start
        height: 100%
    
    .clients .second .left .flex.wrapper
        width: 68%
        align-self: flex-end
    
    .clients .second .right .flex.wrapper
        width: 64%
    
    
    .clients .second .left p.font-w 
        margin-bottom: 30px  
    
    .clients .second .right p.font-w 
        margin-bottom: auto
        align-self: flex-end
    
    .clients .second h2 
        align-self: flex-start
    
    .clients .second .left p.font-w
        align-self: flex-end
    
    .clients .second button
        align-self: flex-start
    
    .absolute__box
        height: 43.125%
        width: 78%
        display: flex
        flex-direction: column
        position: absolute
        left: 47.5%
        bottom: -6%
        pointer-events: none
        z-index: 2
        & .box1
            height: 86%
            width: 100%
            border-right: 1px solid $yellow
            border-left: 1px solid $yellow
        & .box2
            height: 14%
            width: 100%
            border-left: 1px solid #101010
            border-right: 1px solid #101010
            border-bottom: 1px solid #101010
    
    
    // Freestyle
    
    
    .freestyle
        padding-top: 5%
    
    .freestyle .container
        background-image: url("assets/images/freestyle-bg.png")
        width: 76.25%
        height: 74.30340557275542vh
        align-self: flex-end
    
    .freestyle div.flex.column 
        position: absolute
        bottom: 0
        left: 12.5%
        width: 30.794%
    
    .freestyle .wrapper
        background-color: #ffffff
        padding: 5% 0 6% 5%
        & p
            margin-top: 20px
    
    
    .freestyle .button-box
        width: 95%
        justify-content: space-between
        align-self: flex-end
    
    .freestyle .horizontal-line
        width: 25.598%
        align-self: center
    
    
    .freestyle span.font-w
        width: 100%
        text-align: end
        left: -60%
        padding: 0 4%
        height: 19.5%
    
    .freestyle .icon-box
        margin-left: 49%

    .freestyle a.desktop
        width: 67%
        align-self: flex-end
        & button 
            width: 100%

    .freestyle img.desktop 
        display: inline
    
    
    // Categories
    
    .categories
        padding: 10% 12.5% 0
    
    .categories .front p 
        font-size: 1.5104166666666667vw
        margin: 0 0 7%
    
    .categories .wrapper
        align-self: flex-end
        padding-bottom: 2%
        margin-left: 10.5%
        width: 100%
    
    .categories span.title 
        font-size: 16px
    
    .categories .front button
        padding-right: 30px
        &::after
            width: 0
            height: 1px
            left: 7%
            bottom: -20%
            content: ''
            position: absolute
            width: 0
            height: 1px
            background-color: #101010
            transition: .36s ease
        &::before
            right: 2.5%
            top: 47.5%
            height: 1px
            width: 19px
            content: ''
            position: absolute
            background-color: #101010
            opacity: .25
        
    
    .categories .front button.current 
        &::after
            width: 67%
    
    .gallery 
        margin-top: 2.5%
        & img
            width: 100%
        & p
            margin: 5px 0 30px
    
    .gallery .photobox 
        margin: 0 30px 0 0
    
    .gallery p 
        font-size: 0.6770833333333334vw
        letter-spacing: 0.858px
        margin: 6px 0 28px
    
    .categories button.center
        margin-top: 30px
    
    
    // Answers 
    
    .answers
        padding: 5% 12.5% 16%
        width: 100%
    
    .loaded .answers .wrapper .flex
        background-image: none
    
    .answers .headers, .answers .left, .answers .right
        width: 33%
    
    .answers .wrapper p 
        width: 75%
        margin: 0 0 30px
    
    .answers .wrapper div img
        align-self: flex-start
        margin-right: 12.5px
        top: 2.5px

    
    
    // Footer
    
    
    footer
        padding: 5% 12.5% 7.5%
    
    
    footer .front 
        width: 95.9%
        justify-content: space-between
    
    footer .front p 
        margin-bottom: 25px
    
    
    footer .header
            &::after
                height: 1px
                width: 120%
                bottom: 26.5%
                left: 0
    
    footer .front .flex
        width: 32%
    
    footer .front .button-box
        width: 100%
        align-items: center
    
    footer .button-box a.fb
        margin-left: 30px
    
    footer .links 
        width: 83.75%
        margin-top: 2.5%
        justify-content: space-between
    
    footer h4
        font-size: 1.5104166666666667vw
    
    footer .links a
        font-size: 0.8333333333333334vw
        margin-bottom: 10px
    
    footer .bottom
        width: 97.5%
        bottom: -10%
    
    
    footer .bottom button
        padding: 64px 28.5px
        bottom: 5px
        border-radius: 3px
        & svg
            top: 11%
        & .arrow
            transform: translateX(.5px)
        &:hover
            transform: translateY(-9px)
    
    .kresky
        font-size: 0.8333333333333334vw
        & svg
            margin-left: 7px
    
    
    
    
    // Links hovers
    
    
    .link 
      height: 30px
      align-items: center
      color: #000
      text-decoration: none
      display: flex
    
    
    /* Hide extra text */
    .mask 
      height: 20px
    
    
    
    .title 
      /*  Set same font-size and line height  */
      font-size: 20px
      line-height: 20px
    
    
    .link-icon 
      width: 35px
      height: 35px
      margin-left: 10px
    
    
    .icon:nth-child(2) 
      transform: translate(-40px)
    
    
    /* Hover Action*/
    
    /* Move up two texts (20px = font-size) */
    .link:hover .link-container 
      transform: translateY(-20px)
    
    
    /* Rotate texts a little bit */
    .link:hover .link-title1 
      transform: rotate(20deg)
    
    
    .link:hover .link-title2 
      transform: rotate(0)
    
    
    /* Move arrows to right */
    .link:hover .icon:first-child 
      transform: translate(40px)
    
    
    .link:hover .icon:nth-child(2) 
      transform: translate(0px)

    
    // OFFERS //

    body.subtitles 
        & section h4, header h4 
            font-size: 19px
        & section h2 
            font-size: 72px
        .global-nav .wrapper
            justify-content: flex-end

    
    // Header //

    
    header.offer, header.details
        padding: 0
        position: relative
        & nav 
            position: absolute
            top: 0
            left: 0
            padding: 15px 30px
            margin: 0
            box-sizing: border-box
            & img 
                padding: 0
            & div.flex
                padding: 0
                height: auto
                & p 
                    margin: 0 0 0 5px
                & a 
                    margin-top: 0
                    position: relative
                & a.active::after
                    position: absolute
                    content: ''
                    width: 100%
                    height: 1px
                    display: block
                    background-color: white
                    bottom: -117%
                    pointer-events: none
        & div.flex
            height: 100%
            & div.flex 
                flex-direction: column
                justify-content: center
            & div.wrapper
                & h1 
                    margin: 15px 0
                & p 
                    font-size: 16px
                    width: auto
                    margin-bottom: 30px
                & button 
                    padding: 14.5px 66.34px
    
    header.offer nav
        & span, p
            color: black
        & div.wrapper
            padding: 0 27% 0 90px

    header.offer
        & h2
            font-weight: 300
        & h4
            margin-bottom: 30px
            font-size: 19px
        & .wrapper
            padding: 0 31% 0 8%
        & div.left, div.right 
            width: 50%
        & .nav-area
            bottom: 6.5%
            top: unset

    
    // Offers // 
    
    section.offers .wrapper
        width: 100%
        position: relative
        & div
            width: 50%
        & .left, .right
            align-items: center
            padding: 56px 0
            position: relative
            z-index: 2
            &:hover
                & button
                    background-color: rgba(18, 143, 94, 0.8)
                    border: 1px solid rgba(18, 143, 94, 0.8)
            & h2 
                line-height: 86.33px
                z-index: 2
            & button 
                margin-top: 30px
                z-index: 2
                transition: .36s ease
                &:hover
                    background-color: rgba(18, 143, 94, 1)
                    border: 1px solid rgba(18, 143, 94, 1)
    .individual
        padding-bottom: 60px

    .offers .individual, .offers .group
        padding-top: 75px
        position: relative
        overflow: hidden
        display: none
        & .box
            transform: translateY(-100%)
            width: 100%
            & .left, .right
                width: 50%
        & .left
            display: flex
            & h2
                padding-left: 240px
                & span 
                    & div
                        background-color: $yellow
                        position: absolute
                        height: 94px
                        z-index: -1
                        left: 0
                    & div.colorbox-1
                        width: 36%
                    & div.colorbox-2
                        width: 28%

                    
        & .right
            & .container
                width: 66%
                & h4
                    width: 90%
                & p
                    width: 97%
            & ul
                width: 60%
                & li
                    margin-bottom: 20px
                    display: flex
                    & img
                        margin-right: 10px
                        align-self: flex-start
                        position: relative 
                        top: 5px
    
    .offers .group.active, .offers .individual.active
        display: flex
        & .box
            animation: move .74s ease
            animation-fill-mode: forwards

        
    .offers .clients .second .left, .offers .wrapper .left
        &:hover::after
            height: 0

        
    
    .offers .clients .second .right, .offers .wrapper .right
        &:hover::after
            height: 0


    .offers section.offers .cover
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(16, 16, 16, .5)
        top: 0
        left: 0

    
    // @keyframes appear

    // from
    //     opacity: 0
    // to
    //     opacity: 1

    @keyframes move
        0% 
            transform: translateY(-150%)
        100%
            transform: translateY(0)

    

    // Types //

    section.types
        flex-direction: column
        padding-top: 90px
        & .wrapper
            width: 33%
            align-self: center
            & h2,h3, .first-text
                text-align: center
            & h2
                margin: 50px 0 15px
            & h3 
                margin: 0 0 30px
            & .icon-box
                justify-content: center
                margin: 30px

    // Categories //

    
    .offers section.categories
        padding: 2% 12.5% 0
        & .front
            flex-direction: column
            text-align: center
            & h2
                margin: 0 0 30px


    // Answers

    .answers button 
        padding: 14.5px 70.13px 14.5px 29.9px
        position: relative
        & .line
            height: 1px
            width: 12.945%
            background-color: white
            position: absolute
            align-self: center
            display: flex
            justify-content: flex-end
            align-items: center
            right: 9%
            transition: .36s ease
            & img
                position: absolute
                top: unset
                align-self: unset
                margin: 0
    
    .answers button:hover .line
        transform: translateX(5px)


    
    


    // Details //

    // header // 

    
    .subtitles header.details
        & .right
            order: 2
            width: 49.063%
        & .left
            width: 50.937%
        & nav
            border-bottom: 1px solid rgba(193, 199, 195, .6)
        & nav span, p
            color: white
        & .wrapper
            display: flex
            flex-direction: column
            align-self: center
            padding-left: 10%
            & li
                margin-bottom: 10px
                display: flex
                & img
                    margin-right: 10px
        & h4
            margin-bottom: 5px
            font-weight: light
        & a
            margin-top: 15px
        & .mininav
            display: flex
            margin: 0 0 110px 30px
            & a,p
                width: min-content
                text-transform: uppercase
                margin: 0
                font-size: 13px
            & a
                color: $green
            & p
                color: #101010
                width: auto
            & span.line
                display: block
                height: 1px
                width: 19px
                background-color: #626164
                margin: 0 13px
                align-self: center
                position: relative
                bottom: 1px
        & .nav-area
            bottom: 6.5%

        
    // Section // 

    
    .subtitles section
        & .colorspan
            width: 100%
            background-color: $yellow
            display: flex
            align-items: center
            justify-content: center
            padding: 54px 0
            & .line
                height: 1px
                width: 39px
                display: block
                background-color: white
                margin: 0 19px
            & span
                font-size: 29px
        & main
            padding: 60px 15% 30px 12.5%
            & h4 
                margin: 0
                font-size: 29px
            & p 
                margin: 0
            & p.medium
                font-size: 19px
            & .imgbox
                align-items: center
                & .container
                    width: 100%
            & .thin
                width: 74%
                justify-content: space-between
                align-items: flex-start
                margin-bottom: 30px
                & img 
                    width: min-content
                    margin-right: 15px
                & .flex
                    width: 62%
                    & .icons
                        width: 90%
                        & p
                            align-self: center
                    & .wrapper
                        width: 67%
            & .thick
                justify-content: space-between
                width: 98%
                margin: 90px 0
                & .container
                    width: 71.25%
                    & .wrapper
                        width: 107%
                        justify-content: space-between
                        margin-bottom: 12.5px
                        & span
                            display: block
                            width: 14px
                            height: 2px
                            border-radius: 10px
                            margin-right: 2.5px
                        & .yellow
                            background-color: $yellow
                        & .green
                            background-color: $green
                        & .flex
                            width: 70%
                            align-items: center
                        & span.last
                            margin-right: 10px
            & .list 
                width: 75.5%
                justify-content: space-between
            & ul
                margin: 0
                & li
                    margin-bottom: 15px
                    display: flex
                    font-size: 19px
                    & img
                        margin-right: 20px
        & .gallery
            padding: 0 12% 0 12.5%
            box-sizing: border-box
            & div
                margin-bottom: 30px
        .buttonbox
            width: 100%
            justify-content: space-between
            padding: 2.5% 15.6% 4% 12.5%
            box-sizing: border-box
            & .transparent-btn
                border: 1px solid $green
                color: $green
                padding: 14.5px 29.9px 14.5px 70.13px
                position: relative
                & .line
                    height: 1px
                    width: 12.945%
                    background-color: $green
                    position: absolute
                    align-self: center
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    left: 9%
                    transition: .36s ease
                    & svg
                        position: absolute
                        top: unset
                        align-self: unset
                        margin: 0
                
            & .green-btn
                padding: 14.5px 70.13px 14.5px 29.9px
                position: relative
                & .line
                    height: 1px
                    width: 12.945%
                    background-color: white
                    position: absolute
                    align-self: center
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    right: 9%
                    transition: .36s ease
                    & img
                        position: absolute
                        top: unset
                        align-self: unset
                        margin: 0
            & a:hover
                & .green-btn .line
                    transform: translateX(5px)
                & .transparent-btn .line
                    transform: translateX(-5px)
    


    
    
    @supports (-moz-appearance:none)
    
        header span .flex img
            height: min-content
            align-self: center
            
        .global-nav .wrapper
            margin-right: 4.75%
        
        .about .colorbar
            width: 83%
    
        .about .headers 
            left: 15%
        
        .about .left p 
            margin: 0px 4.35% 0 0
    
        .offer .second img 
            height: max-content
            align-self: center
    
        .footer-svg
            bottom: -1px


    
    
    
@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet)

    *
        box-sizing: border-box

    html
        overflow-x: hidden

    body 
        width: 100vw

    .desktop 
        display: none

    .mobile 
        display: flex

    .regular-btn 
        padding: 13.5px 42.35px
        opacity: 1
        font-size: 18px

    h1, section h2, footer h2 
        font-size: 42px

    h3 
        font-size: 22px
        margin-bottom: 5px
        margin-top: 0

    section p 
        font-size: 16px


    // Signs animation


    .header-sign .first-path,
    .about-sign .first-path
        stroke-dasharray: 332
        stroke-dashoffset: 3000

    .loaded .header-sign .first-path,
    .about-sign.visible .first-path
        animation: first-path
        animation-duration: 2s
        animation-delay: 1s
        animation-fill-mode: forwards
    

        
    .header-sign .second-path,
    .about-sign .second-path
        stroke-dasharray: 332
        stroke-dashoffset: 3000

    .loaded .header-sign .second-path,
    .about-sign.visible .second-path
        animation: second-path
        animation-duration: 2s
        animation-delay: 1.6s
        animation-fill-mode: forwards

        
    .header-sign .third-path,
    .about-sign .third-path
        stroke-dasharray: 800
        stroke-dashoffset: 800

    .loaded .header-sign .third-path,
    .about-sign.visible .third-path
        animation: third-path
        animation-duration: 5s
        animation-delay: .65s
        animation-fill-mode: forwards
        
    .header-sign .fourth-path,
    .about-sign .fourth-path
        stroke-dasharray: 70
        stroke-dashoffset: 70


    .loaded .header-sign .fourth-path,
    .about-sign.visible .fourth-path
        animation: fourth-path
        animation-duration: 1s
        animation-delay: 5.5s
        animation-fill-mode: forwards



    // Nav //

    nav.mobile
        position: fixed
        top: 0
        left: 0
        transform: translateY(70%)
        width: 100vw
        justify-content: space-between
        padding: 10px 2.5% 5px
        box-sizing: border-box
        transition: .2s ease
        background-color: unset
        & button 
            padding: 0
            height: max-content
        & .burger
            width: auto
            position: relative
            height: 14px
            align-items: center
            & span
                width: 24px
                height: 2px
                background-color: #FFFFFF
                display: block
                &::after, &::before
                    content: ''
                    position: absolute
                    width: 24px
                    height: 2px
                    background-color: #FFFFFF
                    left: 0
                &::before
                    top: 0
                &::after
                    bottom: 0
        & .logo
            width: 45.05%

    nav.mobile.on
        background-color: #ffffff
        transform: translateY(0)
        align-items: center
        padding: 0 2.5% 0
        & span 
            background-color: $green
            &::after, &::before
                background-color: $green

        & .phone path
            fill: $green
        & .logo
            transform: scale(.701)

    .nav-area
            top: 0

    
    // Header //

    .header-span 
        position: absolute
        top: 0
        left: 0
        right: 0
        margin: auto
        justify-content: center

    .header-span p 
        font-size: 12px
        letter-spacing: 2.16px


    header 
        background-image: url("assets/images/headermobile.png")
        background-position: center
        justify-content: center
        & .line-vertical
            height: 50px
            opacity: .75
        & .center
            width: 75%
            margin: 32% 0 30px
            & h2 
                font-size: 22px
                margin-top: 7.5%
            & svg 
                margin: 7.5% 0
            & a
                margin: 30px 0 0


    // About // 

    .about
        padding: 65px 0 0 0
        & .center
            flex-direction: column
        & .colorbar
            height: 60px
            width: 77.278%
            top: 11.25%
        & .headers
            display: flex
            flex-direction: column
            width: 100%
            padding-right: 30px
            & h3 
                margin: 0 5px 30px
                & span 
                    margin-left: 10px
                    position: relative
                    top: 2px
            & h2 
                align-self: flex-end
            & .wrapper 
                align-self: flex-end
                flex-direction: column
                width: 47%
                padding: 0
            & a 
                margin-top: 10px
            & button 
                align-self: flex-start
                padding: 16px 29px
                & span 
                    width: 1px
                    height: 27px
                    background-color: #ffffff
                    justify-content: center
                    align-items: flex-end
        & .second-photo
            width: 100%
        & .about-second
            padding: 10px 15px 0 20px
            & .span
                width: 90%
                display: block
            & .signbox
                align-items: center
                padding: 0
                justify-content: space-between
                & span
                    height: 1px
                    background-color: #474748
                    width: 44.69%
            

    .about-photo 
        width: 283.18px
        left: -20.75%
        bottom: 0


    .about .headers button.sound 
        padding: 0 0 0 10px

    // Offer //

    .offer
        padding: 60px 0 60px 10px
        display: flex
        justify-content: center
        & .center
            flex-direction: column
            & .left
                margin-bottom: 60px
                text-align: center
                width: min-content
                align-self: center
                & span img
                    width: 12%
            & .right
                flex-direction: column
                text-align: center
                padding: 0
                & .flex.column.first div
                    align-items: center
                & div
                    padding: 0
                    margin-bottom: 30px
                    & *
                        opacity: 1
                    & p 
                        text-align: left
                        width: 75%
                        margin-left: 25px
                        font-size: 19px
        & button
            margin-top: 30px

        
    
    // Benefits //

    .benefits 
        background-image: url('assets/images/benefits-bg-mobile.png')
        background-color: #128F5E
        background-size: cover
        background-position: bottom
        height: 742px
        padding: 30px 0 0 15px
        box-sizing: content-box
        & .nav-area
            top: -5%
        & h2
            margin-bottom: 20px
        & ul
            margin-bottom: 30px
            & li
                margin-bottom: 25px
                & p
                    font-size: 19px
        & a
                bottom: -69%
                left: 0
                right: 0
                margin: auto
                width: max-content
                font-size: 18px
                & svg
                    bottom: -55%
                    left: -42%

    
    // Clients //

    
    .clients
        padding: 30px 0 40px 0
        & .first
            flex-direction: column
            margin-bottom: 30px
            margin-left: 20px
            & .right
                border: none
                width: 93%
        & .second
            flex-direction: column
            * p
                border-left: 1px solid $yellow
                padding-left: 15px
                width: 86%
                margin-bottom: 25px
            & .left
                margin-left: 10px
                margin-bottom: 10px
                background-image: url('assets/images/clientindividual.png')
                padding: 213px 0 30px 10px
                background-position: 68%
                background-repeat: no-repeat
                background-size: 295%
                & a
                    align-self: flex-start
                    
            & .right
                margin-right: 10px
                background-image: url('assets/images/clientgroup-mobile.png')
                padding: 213px 0 30px 20px

        
    
    // Freestyle //

    .freestyle
        position: relative
        padding-bottom: 227px
        & div.flex.column
            padding-left: 10px
            z-index: 2
            position: relative
            & .wrapper
                padding-left: 10px
            & span
                width: auto
                padding: 0 13.3px
                position: relative
                right: 10px
                height: 51px
            & .icon-box
                display: flex
                align-items: flex-end
                margin-left: 10px
            & p
                margin-top: 30px
                margin-bottom: 25px
        & div.bg-box
            position: absolute
            background-image: url('assets/images/freestyle-mobile.png')
            background-size: cover
            width: 100%
            height: 371px
            padding-left: 20px
            display: block
            bottom: 0
            padding: 0
            & a
                position: absolute
                bottom: 0
                width: 100%
                & span
                    background-color: #ffffff
                    width: 20%
                    display: block
                    position: absolute
                    top: 50%
                    left: 2.5%
                & button
                    width: 100%

            
    // Categories //

    .categories
        padding: 30px 10px 0
        overflow: hidden
        & .front
            flex-direction: column
            & p
                font-size: 22px
                margin-top: 30px
            & .wrapper
                display: flex
                margin-bottom: 35px
                & .button-box
                    overflow-x: scroll
                    padding-bottom: 10px
                & button
                    margin-right: 20px
                    &:hover .title
                        transform: translateY(-15px)
                & .lastbtn
                    margin-right: 0
                & button::before
                    height: 1px
                    width: 0
                    background-color: $green
                    content: ''
                    position: absolute
                    bottom: -57%
                    left: 2.5%
                    transition: .36s ease
                & button.current::before
                    width: 90%
                & button::after
                    content: ''
                    height: 1px
                    width: 19px
                    position: absolute
                    background-color: #101010
                    left: 100%
                    & span
                        width: max-content
                & .lastbtn::after
                    display: none
                & .mask
                    height: 17px
                    overflow-x: visible
                    overflow-y: hidden
                    width: max-content
                & .title
                    font-size: 14px
                    letter-spacing: 0.924px
        & h5
            font-size: 19px
            font-weight: bold
            margin: 10px 0 0
        & .regular-btn 
                margin: 15px 0 20px


    // Answers //

    .answers
        padding: 60px 30px 120px 10px
        flex-direction: column
        & .wrapper
            flex-direction: column
            margin: 30px 0 0 5px
            & div.flex
                position: relative
            & img
                position: absolute
                top: 5%
            & p
                margin: 0 0 20px 35px



    // Footer //

    .footer-svg
        position: absolute
        bottom: -11%
        left: 0
        display: flex
        width: 200%

    .footer-svg.visible path 
        animation: footer-svg 5s linear forwards, svg-fill .2s linear 3s forwards

    
    footer 
        padding: 20px 0 200px 20px
        & .front, .links
            flex-direction: column
        & .bottom
            bottom: 0
        & p.font-w, h2
            width: 90%
        & .header::after
            right: 0
            width: 45%
            bottom: 13%
        & .flex.column p
            margin-bottom: 30px
        & .links
            margin-top: 60px
        & .regular-btn
            padding: 13.5px 44.5px
        & a.fb
            margin-left: 20px
        & h4
            font-size: 22px
            margin-bottom: 20px
        & .links a
            width: max-content
            margin-bottom: 10px
            &:hover .title
                transform: translateY(-25px)
        & .mask
            height: 25px
        & .bottom
            flex-direction: column
            & a
                position: absolute
                bottom: 0
                right: 0
                padding: 0
            & button 
                height: 116px
                width: 59px
                display: flex
                align-items: center
                & .arrow
                    top: 20%
                    transform: translateX(0px)
            & .brand
                padding: 18px 15px
                align-items: flex-end
                & img
                    width: 43.05%
                    margin-right: 10px
            & .kresky-brand
                background-color: #ffffff
                padding: 16.5px
                align-items: center
                & p
                    margin-right: 15px



    